
# spring.data.mongodb.uri=mongodb://127.0.0.1:27017/test
spring.data.mongodb.uri=mongodb+srv://dbAdmin:Y28Yl3Y2KPutVfwD@cluster0.03g61.mongodb.net/Activities
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=test
#spring.data.mongodb.username=user
#spring.data.mongodb.password=secret
#
#
#public static final String CONNECTION_STRING = "mongodb+srv://dbAdmin:Y28Yl3Y2KPutVfwD@cluster0.03g61.mongodb.net/Activities?retryWrites=true&w=majority";
#public static final String DATABASE_NAME = "Activities";
#public static final String COLLECTION_NAME = "Project";